[app:steward]
use = egg:steward
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
jinja2.directories =
    steward_web:templates
jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    tojson = steward_web:to_json
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_jinja2
    steward
    steward_web

# Steward options
steward.perm.default = authenticated
steward.auth.enable = true

# For the auth ticket cookies
pyramid.cookie.secret = YTgwOGRkMjYxZjU2NDVjZWExMTE3ODY4MDg0ZGNhNDI=
pyramid.cookie.secure = false

# Steward user permission configuration
steward.auth.admin.groups = admin
# The password is 'admin'
steward.auth.admin.pass = $5$rounds=80000$TEo8eIhAcdJaqlkn$nxMjEj6DGErocoTvWux.rCYVhBT1kCOHr0pA2ZGnB51

[pipeline:main]
pipeline =
    steward

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

[uwsgi]
paste = config:%p
paste-logger = %p
virtualenv = /envs/steward
master = true
processes = 4
buffer-size = 32000
enable-threads = true
single-interpreter = true
log-maxsize = 4000000
reload-mercy = 15
http = 127.0.0.1:6543

# Begin logging configuration

[loggers]
keys = root, steward

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_steward]
level = DEBUG
handlers =
qualname = steward

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
